[supervisord]
nodaemon=true
user=root

[program:charge]
command=python3 -u /app/charge.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=PYTHONUNBUFFERED=1

[program:web]
command=python3 -u /app/web.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=PYTHONUNBUFFERED=1 